<!doctype html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />




  


  <link rel="alternate" href="/atom.xml" title="MasterSky" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="2015年8月写的一篇WOW攻略。当时是6.2版本，开荒过了H难度的地狱火堡垒，击败阿克蒙德，拿到了引领潮流成就。后来史诗全通，千钧一发成就也拿到了，但已是很久之后，自己几乎AFK的时节。怀念和公会一起开荒的日子~
HHFC（地狱火堡垒）攻略及打法心得作者 孙可扬（id：心事付瑶琴-影之哀伤）个人认为，H难度地狱火堡垒难度并不很高。最需要把握的，是在每次boss战中保命，尽量不发生意外减员。包括并">
<meta property="og:type" content="article">
<meta property="og:title" content="HHFC（地狱火堡垒）攻略及打法心得">
<meta property="og:url" content="http://supermastersky.com/2017/04/03/HHFC（地狱火堡垒）攻略及打法心得/index.html">
<meta property="og:site_name" content="MasterSky">
<meta property="og:description" content="2015年8月写的一篇WOW攻略。当时是6.2版本，开荒过了H难度的地狱火堡垒，击败阿克蒙德，拿到了引领潮流成就。后来史诗全通，千钧一发成就也拿到了，但已是很久之后，自己几乎AFK的时节。怀念和公会一起开荒的日子~
HHFC（地狱火堡垒）攻略及打法心得作者 孙可扬（id：心事付瑶琴-影之哀伤）个人认为，H难度地狱火堡垒难度并不很高。最需要把握的，是在每次boss战中保命，尽量不发生意外减员。包括并">
<meta property="og:updated_time" content="2017-09-27T14:52:57.363Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HHFC（地狱火堡垒）攻略及打法心得">
<meta name="twitter:description" content="2015年8月写的一篇WOW攻略。当时是6.2版本，开荒过了H难度的地狱火堡垒，击败阿克蒙德，拿到了引领潮流成就。后来史诗全通，千钧一发成就也拿到了，但已是很久之后，自己几乎AFK的时节。怀念和公会一起开荒的日子~
HHFC（地狱火堡垒）攻略及打法心得作者 孙可扬（id：心事付瑶琴-影之哀伤）个人认为，H难度地狱火堡垒难度并不很高。最需要把握的，是在每次boss战中保命，尽量不发生意外减员。包括并">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://supermastersky.com/2017/04/03/HHFC（地狱火堡垒）攻略及打法心得/"/>





  <title> HHFC（地狱火堡垒）攻略及打法心得 | MasterSky </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MasterSky</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://supermastersky.com/2017/04/03/HHFC（地狱火堡垒）攻略及打法心得/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MasterSky">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HHFC（地狱火堡垒）攻略及打法心得
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-03T17:03:57+08:00">
                2017-04-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2015年8月写的一篇WOW攻略。当时是6.2版本，开荒过了H难度的地狱火堡垒，击败阿克蒙德，拿到了引领潮流成就。后来史诗全通，千钧一发成就也拿到了，但已是很久之后，自己几乎AFK的时节。怀念和公会一起开荒的日子~</p>
<h2 id="HHFC（地狱火堡垒）攻略及打法心得"><a href="#HHFC（地狱火堡垒）攻略及打法心得" class="headerlink" title="HHFC（地狱火堡垒）攻略及打法心得"></a>HHFC（地狱火堡垒）攻略及打法心得</h2><h4 id="作者-孙可扬（id：心事付瑶琴-影之哀伤）"><a href="#作者-孙可扬（id：心事付瑶琴-影之哀伤）" class="headerlink" title="作者 孙可扬（id：心事付瑶琴-影之哀伤）"></a>作者 孙可扬（id：心事付瑶琴-影之哀伤）</h4><h5 id="个人认为，H难度地狱火堡垒难度并不很高。最需要把握的，是在每次boss战中保命，尽量不发生意外减员。包括并不限于使用糖、药水等道具，及时释放个人减伤及保命技能等。"><a href="#个人认为，H难度地狱火堡垒难度并不很高。最需要把握的，是在每次boss战中保命，尽量不发生意外减员。包括并不限于使用糖、药水等道具，及时释放个人减伤及保命技能等。" class="headerlink" title="个人认为，H难度地狱火堡垒难度并不很高。最需要把握的，是在每次boss战中保命，尽量不发生意外减员。包括并不限于使用糖、药水等道具，及时释放个人减伤及保命技能等。"></a>个人认为，H难度地狱火堡垒难度并不很高。最需要把握的，是在每次boss战中保命，尽量不发生意外减员。包括并不限于使用糖、药水等道具，及时释放个人减伤及保命技能等。</h5><h5 id="参考公会打法，结合个人经验，进行了本文的撰写。其中，8号以后的boss很是花了一番心思，阿克蒙德更是写了3000字有余的攻略。对于完成本文过程中无私帮助的各位朋友，在文末一并致谢"><a href="#参考公会打法，结合个人经验，进行了本文的撰写。其中，8号以后的boss很是花了一番心思，阿克蒙德更是写了3000字有余的攻略。对于完成本文过程中无私帮助的各位朋友，在文末一并致谢" class="headerlink" title="参考公会打法，结合个人经验，进行了本文的撰写。其中，8号以后的boss很是花了一番心思，阿克蒙德更是写了3000字有余的攻略。对于完成本文过程中无私帮助的各位朋友，在文末一并致谢~"></a>参考公会打法，结合个人经验，进行了本文的撰写。其中，8号以后的boss很是花了一番心思，阿克蒙德更是写了3000字有余的攻略。对于完成本文过程中无私帮助的各位朋友，在文末一并致谢~</h5><h5 id="具体各个boss攻略如下所述。"><a href="#具体各个boss攻略如下所述。" class="headerlink" title="具体各个boss攻略如下所述。"></a>具体各个boss攻略如下所述。</h5><h4 id="1号奇袭地狱火："><a href="#1号奇袭地狱火：" class="headerlink" title="1号奇袭地狱火："></a>1号奇袭地狱火：</h4><p>1号不难，进门boss，战斗机制较为特别，对AOE伤害要求较高。<br>先打走大怪（玛塔克），再合理控制术士变身（dps临界或较低的情况下，不要一次打太多到变身；后期若dps高可以直接打死）<br>优先级：变身术士≥火炮/碎石机≥其他坦克≥狂战士≥普通术士=龙骑兵<br>狂战士（大个子）要换t（5-6层必须换或者治疗给单体减伤技能，否则容易倒T）</p>
<h5 id="细节提示："><a href="#细节提示：" class="headerlink" title="细节提示："></a>细节提示：</h5><p>碎石机是两边轮流喷火的，正常情况下远程不要站在或紧贴碎石机前进路径，如果远程火力不足，近战可以追着打，但不要从两边过去进行攻击，容易猝死。</p>
<h4 id="2号机器人："><a href="#2号机器人：" class="headerlink" title="2号机器人："></a>2号机器人：</h4><p>P1阶段<br>1、不稳定宝珠是一定会扔的，该方向上会受到1层dot效果。8码范围内有x人，则会叠到(1+x)层dot伤害。注意打开距离雷达。<br>2、T跑位时候注意远离大团，注意单体减伤防止倒T。其他人远离红色箭头。<br>3、boss冲锋阶段注意方向。此时团血压力较低，即使放弃一些HPS或者DPS也不要被冲到。不推荐追着打，等boss拉回原地再继续攻击。治疗注意驱散血量较少而被冲到的人防止减员。<br>4、不要站在火里。Dot（不稳定宝珠）层数如超过4层，很难刷上来。<br>P2阶段<br>1、远程注意清理地雷，点名远离人群。可以分为前后两批，分别两边站位以跑位。<br>2、Boss下来时，绝对不要站在圈内，必死。<br>3、进p2及转p1时可以适当先集中刷血，或分配治疗位置，防止减员或治疗距离过远。</p>
<h5 id="细节提示：-1"><a href="#细节提示：-1" class="headerlink" title="细节提示："></a>细节提示：</h5><p>1、P1阶段，boss技能主要看其左脚指向。特别是单向aoe，要跑离boss脚前约60度范围之外。此前可适当靠近boss方便跑位。Boss冲锋同理，不要站在左脚所指的方向上。<br>2、P2阶段在浇油阶段不要走到暗红色的油或缝隙中（会被烧到）。在已经开始烧火后，可走到火的缝隙中以避免被下一次油浇到而减速。</p>
<a id="more"></a>
<h4 id="3号考莫克："><a href="#3号考莫克：" class="headerlink" title="3号考莫克："></a>3号考莫克：</h4><p>先拉到爆炸池，在出强化爆炸符文后，有位移加速技能的远程跑到边缘去把圈踩到中间。注意面对中圈向前走去踩符文，不要后退或向其他方向前进。<br>aoe阶段注意所有人（包括近战）4码分散，否则极易倒。<br>手阶段注意集中，a一波手再分散。<br>T被点名阶段其他人注意40码远离，单体减伤覆盖。<br>然后暗影池，通常到门附近集合，躲好水流波浪。<br>最后邪能池，基本可以rush过。</p>
<h5 id="细节提示：-2"><a href="#细节提示：-2" class="headerlink" title="细节提示："></a>细节提示：</h5><p>1、出手阶段要相对集中而不要重合一点。重合容易猝死。<br>2、嗜血通常在起手boss跳池，或暗影池波浪阶段之后使用。在一个相对稳定的阶段输出。</p>
<h4 id="4号议会："><a href="#4号议会：" class="headerlink" title="4号议会："></a>4号议会：</h4><p>先杀血沸，再剑圣，最后暗语。<br>最关键在于点名的dot与暗影收割。治疗不可无脑驱散（建议不要用一键驱散，看团队框架面板然后手动）。个人建议在变红，dot大概每秒掉血5w的时候驱散，这样驱散后的dot伤害峰值也在5w左右，可以有效控制伤害。（如果T中了，要秒驱，防止收割影响近战人群）如果压力较大，可以安排治疗主加中dot的人和T。<br>收割阶段，点名的去场地边上放，不可放在场地中间。<br>暗影魔的技能要注意躲，不要被扫中。如果当时团血压力大，适当交减伤。<br>剑圣分身如果dps充足可打分身，临界或不足考虑适当转火暗语。不要站在剑圣分身的箭头指向上。</p>
<h5 id="细节提示：-3"><a href="#细节提示：-3" class="headerlink" title="细节提示："></a>细节提示：</h5><p>1、有一个位置（远程人群约在场地的2点方向）可以避开暗影魔，基本不移动。但是无论如何，自身要有意识避开，不可无脑站桩。<br>2、最后rush暗语，如果dot伤害较高，可以ms进行一次群体驱散。正常团血压力不大，治疗职业不要刷空蓝。</p>
<h4 id="5号死眼："><a href="#5号死眼：" class="headerlink" title="5号死眼："></a>5号死眼：</h4><p>通常可分为4块地方，菱形站位。近战在前方接boss，左右为远程治疗站位，后方为飞刀站位。<br>远程治疗有2种站位方式。一是左右分散，二是集中站位，aoe阶段跑到另一侧。实际操作均可。远程要第一时间转火小怪和血球，不要让这些靠近boss。<br>近战注意打断大怪读条。有能力的远程dps可以在不出小怪的情况下攻击大怪，在近战漏打断时进行补打断。<br>boss读技能时候，大团注意躲开技能（类似迫击炮，有飞行时间，但是较短，同时中2个必死，距离近也容易死，不要过于自信被打死）<br>中boss点名技能（飞刀）的到最后的光柱附近，靠后站位。注意飞刀不要穿人群；不要站到先前人飞刀点名后的红圈里面，会出现邪能血球。可以ss开门，接通中间和后面。<br>内场出现前，boss点名脚下会出现连续的3个绿圈，一次进去3个人，通常包括1个治疗和2个dps。进内场后打里面的小怪，注意打断和躲技能。治疗可能需要给自己单体减伤，因为没有t，自己仇恨较高。打20个怪出来之后，治疗要用白圈覆盖住近程，再跑到远程位置。优先刷t和中飞刀的人</p>
<h5 id="细节提示：-4"><a href="#细节提示：-4" class="headerlink" title="细节提示："></a>细节提示：</h5><p>1、T拉boss时注意自己背对人群。这样出圈后3个人方便走位。建议安排好3个人各自站位，走上去就不要再进行位移。<br>2、中飞刀的持续dot要防止减员，可以给保护消除dot。如果不给，戒律ms或nq需要单刷好血。注意不要挡飞镖，特别是移动阶段。<br>3、嗜血通常在第一次进门/第二次进门的人出来后立即交，看团队配置及dps情况。</p>
<h4 id="6号血魔："><a href="#6号血魔：" class="headerlink" title="6号血魔："></a>6号血魔：</h4><p>血魔分为P1和P2两个阶段，同时分为内外场。一定要有dbm，最好打开喊话（连线）。<br>P1阶段<br>外场：<br>远程注意分散站位（打开距离雷达，否则类似于考莫克，团血会不稳定），所有人会中3种技能。<br>1、boss点名毁灭之触，需要跑到场地外围去，不要贪dps，尽量重合放置。<br>2、中3个人的链接，能动的2个人跑到中间不能动的第一个人那里。如距离较远，治疗注意单刷中间的人防止减员。<br>3、被传送至内场，后述。<br>4、外场注意打好小怪。击杀顺序：靠近目标的构造体＞精华≥大怪＞远距离构造体＞boss。精华有减速技能，要注意击杀。注意，构造体连线不能通过冰箱等单吃！<br>内场：<br>有3类怪，阴暗构造体（类似食尸鬼），大怪，女德莱尼精华。大怪T在进去之后打，构造体dps打，精华治疗刷。要搞清楚自己是正常传送进内场还是意外死亡进入。如果意外死亡进入，且同时进入额人数较多，外场无压力，出去若干，可适当帮内场打；外场压力较大，直接出去。正常传送进内场要履行职责。另外一定要在5秒读条开始的时候靠近门口，不要被消化。<br>P2阶段<br>进P2后内场的人清理完小怪后直接出来。人群集中前，一定要先清空场上小怪，且被小怪点名的人在小怪被杀前不要进大团。<br>清理完小怪后开始打boss。P2有易伤效果，可以安排爆发、戒指等。治疗减伤覆盖要合理（同时包括烟雾弹等减伤技能和抬血技能，如果技能较多，可以预留1-2个备用）。T注意挡住两边过来的灵魂以减少团血压力。</p>
<h5 id="细节提示：-5"><a href="#细节提示：-5" class="headerlink" title="细节提示："></a>细节提示：</h5><p>1、毁灭之触的释放和末日井造成伤害之间有延时。有能力的人可以在读条基本结束时走进之前的末日井重合放置，再开加速跑出来。这样只会受到之前末日井的少量伤害，不会死亡。<br>2、内场的大怪dps可以帮打，前提是T已经拉仇恨，否则很可能直接将自己击杀。<br>3、外场的人如果附近出现构造体，无论是否点名自己，第一时间远离。因为如果附近的构造体点名自己，特别是在有精华在场的情况下，容易被追上猝死。</p>
<h4 id="7号艾斯卡："><a href="#7号艾斯卡：" class="headerlink" title="7号艾斯卡："></a>7号艾斯卡：</h4><p>建议安装艾斯卡助手（大部分插件自带，左键点一下boss艾斯卡即出现）<br>所有人必须会传眼睛，H难度需要实现秒传。艾斯卡助手的传球方式是左键在助手上点击目标即可。（可设置显示中吹风的人）。<br>通常情况下，T和副T、治疗3人之间进行传递。T和治疗互传，治疗用以驱散邪能炸弹（插件显示绿色），T打断读条。传给副T是为了消持有眼睛的debuff。P2阶段，眼睛传给t以免疫技能并打断。<br>吹风阶段传递优先级为T，治疗，（无位移人），近战，远程。<br>中飞轮注意跑到指定位置（远离人群）<br>转阶段时，远程人群中间集合，远程注意大怪优先级，该分散就分散。<br>带火线可以采取这种方法。整个场地分为前、中、后3块，其中后场分为左、中、右。boss拉到中场，远程正常集中站在后场某侧（以下以起手左侧为例），远程中飞轮点名，向中场左侧移动；中火向后场的左侧角落移动（保证不会阻挡人群前进路线）。集中阶段，全体远程移动到后场中间，击杀大怪后，再集体移动到右侧，中飞轮点名，向中场右侧移动；中火向后场的右侧角落移动，与前述同理。</p>
<h5 id="细节提示：-6"><a href="#细节提示：-6" class="headerlink" title="细节提示："></a>细节提示：</h5><p>部分技能可免疫飞轮效果，如强隐、幽灵伪装等。可以洗出来使用。</p>
<h4 id="8号索克雷萨（高达）："><a href="#8号索克雷萨（高达）：" class="headerlink" title="8号索克雷萨（高达）："></a>8号索克雷萨（高达）：</h4><p>H难度一般上2次高达（上1次的情况不详，暂时不予讨论）。<br>场地可分为左右2侧，开始到右侧站位。以boss原位为时钟中心，远程约4点钟方向，近战2点钟方向。（场地左右及远程、近战位置可镜像互换，原理一致，按习惯打法即可）<br>P1阶段<br>远程被宝珠随机点名，被宝珠点名的远程，出人群10码以上自己吃伤害（不用走太远，不会收到致死伤害，正常不需要大的单体减伤）。远程或近战位出现牢笼，则该处人群集体向场地左侧平移。如近战位有人中冲锋，需要调整方向，让boss不要冲向远程位；远程中冲锋点名，则单人向右侧移动。如远程位置先出牢笼，建议腿短的适当向左后方退，因为被点名需绕过牢笼移动。如果右侧有牢笼，则不要移动，大团向左移，总之不要让冲锋冲向人群即将移动的方向。<br>近战处boss会释放锥形的回旋打击，伤害较高，在造成伤害的同时会施加3层的易伤debuff。近战一般站在boss侧面，特别是已经分摊过的近战，需避免受到粉碎打击二次伤害。通常情况下，如果是2T，需要注意及时换嘲讽，保证当前T身上没有易伤debuff，或在层数不很高的情况下，给予当前T单体减伤防止倒T。同时由2个身上没有易伤debuff的人进行易伤效果层数的分摊。如果是3T，可转换覆盖减伤（实际未尝试过3T打法，具体情况待考）<br>P2阶段<br>场地内会出现3种怪。对应不同颜色的门，蓝色（亮色）门出现鬼魂，红色门出现统御者，紫色门出现招影者。<br>P2阶段此时远程的观察和转火很重要（所有人优先处理统御者，一起转火击杀招影者或安排专人击杀；视情况转火鬼魂）。还有就是是高达的控制。<br>通常来说，近战和远程集中到场地中央，接近红门处（也可视团队情况，带到距离蓝门稍远的地方，方便处理鬼魂），一个T上高达。<br>高达操作需要处理小怪（鬼魂），其余时间攻击大怪和boss。可以在boss后方向蓝色门冲锋，给鬼魂减速；再卡cd对鬼魂群中部的鬼魂扔宝珠，以造成aoe伤害。回旋打击可以在开始阶段对boss释放一次，再卡cd不断扔给统御者或boss以造成易伤效果，其余时间全部用于普攻boss或大怪。陷阱一般情况下不释放，除非鬼魂速度已即将接近人群，或在第二次上高达阶段，选择不全部击杀鬼魂时，用陷阱来控制一条线上的鬼魂。<br>所有人（远程、近战、高达）在统御者出现后，立即转火击杀（此时boss无敌，免疫一切伤害）。中堕落者之赐的dot的人第一时间离开人群，注意安排治疗单刷好血（特别是第二次统御者，会有4个人中此dot，难度较大，此时需至少2个治疗进行单刷）。击杀统御者后，安排近战持续打断boss的驱离技能（不能漏，这是过boss的关键），招影者出现后远程转火击杀，可安排若干远程处理鬼魂（全程处理或监视转火）。<br>此外，boss天启时，应安排减伤技能稳定团血。通常情况下这一阶段压力不很大，可视情况进行处理。<br>通常boss血量在45-55%的情况下，高达会被boss夺回控制。前述，开始阶段到右侧站位。以boss原位为时钟中心，远程约4点钟方向，近战2点钟方向。此时，人群应到场地左侧站位，远程站在原场地8点钟方向，近战2点钟方向。中堕落者之赐的人站到场地外侧（约9点方向），注意不要对人群造成aoe伤害。再重复一次即可。</p>
<h5 id="细节提示：-7"><a href="#细节提示：-7" class="headerlink" title="细节提示："></a>细节提示：</h5><p>1、如果对堕落者之赐反应较慢，可在统御者出现后第一时间走开人群几步；如果中此dot的人被鬼魂连线，需两人调换位置，中的人站到人群后方，保证连线方向统一，让鬼魂在地面减速带上前进。如果两人均中，安排处理鬼魂的远程需要对该鬼魂特别关注击杀。<br>2、前述，天启时，的减伤技能安排不一定要过强，如烟雾弹+zs吼血基本可以应付，建议留至少1个强力抬血技能，以应对统御者之赐离开不及时，或鬼魂追上人群的情况。</p>
<h4 id="9号扎昆："><a href="#9号扎昆：" class="headerlink" title="9号扎昆："></a>9号扎昆：</h4><p>首先简要介绍boss技能和阶段。<br>扎昆可按是否手持武器，分为P1和P2两个阶段。<br>P1是持有武器阶段，boss会顺劈出技能波造成伤害；出现裂隙，不踩会出现柱子，踩的人身上会拥有持续2分钟的潜伏能量；另外随机点名人员吸收护盾，需要吸收一定量治疗才能解除，解除时会对周围的人造成较高伤害（同时受2个伤害通常会致死）。此外，场地角落会出现发散的技能波（与P2毁灭之种发散方式相同）。<br>P2为空手阶段，每次点名3-4人毁灭之种（看团队人数），数秒后分别以这些人为中心，每人向外均匀释放8道紫色技能波（可能会点名身上有潜伏能量的人，但在任何情况下，自己释放的波对自己不会造成任何影响），毁灭之种的点名每次进入P2会有2次。<br>扎昆的灭团点和团血压力主要在于发出的波。身上有潜伏能量的人受到波冲击，会对全团造成较高的伤害，且不会移除潜伏能量效果（如果中2个基本灭团）；场地上的水晶柱被波击中，全团也会受到一定伤害（不如潜伏能量的伤害高，但如果同时击中多个团血压力也会较大），合理规避伤害是过boss的必要手段。<br>接下来是打法。<br>P1阶段通常将boss拉到中场，远程和治疗大致均匀分散于两侧。每次场地内出现3个裂隙时，留场地外侧（也可内侧，则此后一切镜像处理，不赘述）的1个不踩，其余2个安排人踩（如果全踩，会在随机位置出现柱子，绝对不可如此）。如果boss脚下有，可以T踩一个另一个远程踩一个；否则均由远程站到上面。这样，每次会有2人（A、B）身上带有潜伏能量的debuff。踩完圈后，A、B注意躲到近战人群后方一段距离，保证自己前方有人，避免被boss波直接击中打死并造成aoe；在角落出现波时，注意规避或躲到队友身后。对于吸收治疗的debuff，远程注意看好自己的距离雷达，走到范围之外，防止其消除时对其他人造成伤害；治疗第一时间给回血hot，迅速刷血。特别注意，有潜伏能量的人绝对不可再去踩裂隙，否则会造成全团aoe，导致灭团。此外，近战应站到boss背后，不要与T重合站，防止被秒杀。<br>H难度P2大致可分为集中和分散2种打法。各有压力与难度。<br>首先解释分散打法。这种打法野团大多采用，对个人能力要求较高。P1阶段踩圈方式如上所述。此时最多会有4人（A、B、C、D）身上有潜伏能量的debuff，这些人一定要注意自己的走位，保证自己不被波直接击中；中潜伏能量的3-4人第一时间移动，分别走向并尽量接近场地不同的角落。其他人分散全场，在血量允许的情况下，主动开个人减伤挡住打向柱子的紫波，从而避免全团aoe。大的抬血技能要在P2覆盖好（至少每次P2需要2个，考虑到偶尔有人或柱子被波击中，1个抬血技能压力较大）。总体而言，分散打法在走位合理的情况下，团血压力较小，个人如果挡波可能容易突然死亡；缺点是容易因个别人的失误（没有躲开波）灭团。<br>接下来解释P2阶段的集中打法。在转P2后，boss拉到中场。所有身上有潜伏能量的人（A、B、C、D）站到boss脚下红圈内（最好在正中间）。其他人均匀围住boss站位，或在boss与内场之间站成一排（两种选择其一）。中毁灭之种的人分别走到内场的左侧角落、右侧角落和中间释放。治疗大减伤技能进行覆盖。这样，身上没有潜伏能量的人可以有效挡住紫波，防止击中A-D造成大的伤害。集中打法的优点在于不容易因潜伏能量被触发而灭团；缺点在于个人血压力大，如果同时受到2个波的伤害是必死的，容易发生减员。<br>整体而言，两种打法各有优劣，具体如何实现应由团队配置决定（如集中还是分散，集中打法P2的站位选择）。</p>
<h5 id="细节提示：-8"><a href="#细节提示：-8" class="headerlink" title="细节提示："></a>细节提示：</h5><p>1、合理分配治疗站位，在远程身上吸收治疗的debuff变成绿色时，一定要离开人群。<br>2、主T进内场（内场如何情况不详，本人未拥有过T视角）时，一定要对副T覆盖好单体减伤技能，否则极易倒。</p>
<h4 id="10号祖霍拉克："><a href="#10号祖霍拉克：" class="headerlink" title="10号祖霍拉克："></a>10号祖霍拉克：</h4><p>相比而言，这个boss从pt到H的难度提升并不是质变。对团队执行力要求较高，如果pt难度处理较好，H难度稍作磨合或硬件提升即可。基本扎昆能过，祖霍拉克便不难。<br>boss一共有4个阶段，与pt完全一致。最关键的地方在于，不能让两种能量在不可控的情况下汇合。否则产生爆炸会造成20码内aoe伤害，5码内还有易伤效果，极易造成减员。<br>能量汇合（触发邪影屠戮）包括以下几种情形：<br>1、场地上绿火和紫火自身相遇。<br>2、某人中灵能涌动（紫火）点名，走到魔火（绿火）上释放。<br>3、某人中魔能喷涌（绿火）点名，走到灵能（紫火）上释放。<br>4、某人身上有绿火标记，空灵魔点名紫色光柱时未及时移动，导致直接发生爆炸。<br>5、某人身上有绿火标记，走到紫火上。<br>6、某人身上有紫火标记，走到绿火上。<br>其中第一种是不可控的，需要团队走位避开。后面的则需要注意，正常情况下非指令消火目标，不应出现2-5种情况。第四种绝对不应出现。<br>P1阶段：<br>boss释放能量为魔能（绿色）。本阶段boss随机点名魔能喷涌，远程点名锁链，出现大怪及近战位小鬼。魔能喷涌会延时在地上出现绿火，小鬼会读条出绿火。另外中技能的人身上会有绿色的标记及少量掉血的dot。<br>通常全团站在场地左侧，近战10点钟方向，远程8点钟方向。中魔能喷涌第一时间走到场地边缘释放，最好重合放置。中锁链直接拉断，小鬼读条技能需要打断。出现大怪后第一时间转火大怪。注意大怪和boss共血量，打死大怪意味着boss转阶段进入P2，需要控制及注意人群走位。<br>P2阶段：<br>boss释放能量为灵能（紫色）。本阶段boss随机点名灵能涌动，远程位置出现空灵魔，出现紫色大怪。与魔能喷涌一致，灵能涌动会延时在地上出现紫火。远程位出现空灵魔，向附近的人读条位移（出现紫色光柱），若光柱上有人会在地上出现紫火。场地远程位附近出现黑洞，先将范围内的人弹出，再吸引所有远程。踩到紫火会有紫色标记。<br>P2阶段是最为关键的阶段，因为需要控制有效场地大小。首先全团平移到场地右侧，中灵能涌动一定要第一时间走到场地边缘释放。出现空灵魔后远程离开紫色光柱（治疗特别要注意远离），可安排专人带空灵魔位置。绝对不要让空灵魔被带到近战位。远程始终保持面对场地中间，不要站在场地外侧边缘，或即将被火包围的位置。黑洞正常需所有人或较多人分摊伤害。这一阶段远程优先打空灵魔，近战打大怪。大怪同样与boss共用血量，击杀即进入P3。<br>P2阶段需要保证中央有足够的场地。可能需要消火若干次。可以通过前述第3、6种情况进行消火。注意给自己单体减伤以免死。<br>P3阶段：<br>boss轮流切换魔能、灵能形态，点名并会出现空灵魔。<br>与前述处理方式相同，通常情况下，魔能走左边去魔能位置释放，灵能右边释放。受指令的人可以在尽量不影响大团的情形下消火。远程一定不要站在空灵魔光柱下。<br>P4阶段：<br>boss开始释放全团aoe，处理方式同P3，注意治疗减伤技能覆盖，开嗜血rush击杀即可。</p>
<h5 id="细节提示：-9"><a href="#细节提示：-9" class="headerlink" title="细节提示："></a>细节提示：</h5><p>1、P3阶段第一次点名必定是魔能，远程在转阶段前应移动到中场。<br>2、所有人可开好距离插件（20码），给准备消火的人标记，方便判断距离。<br>3、如抬血技能不多，P4阶段第一次可不安排而强刷，第二次及以后必须安排减伤覆盖。</p>
<h4 id="11号暴君："><a href="#11号暴君：" class="headerlink" title="11号暴君："></a>11号暴君：</h4><p>与pt难度的打法区别并不大，对硬件要求相对较高，难点有3个。一是全程中不要因为个人原因而减员。二是P2压力不断变大，需要尽快压低boss血量。三是P3阶段需要节约场地，出现的1-2次锤子虽然全团分担，但也对治疗的蓝量、技能把握是个考验。<br>P1打法与普通完全一致，全团分散站位。上古执行者出现后，需要引导放技能位置，远程位注意躲开，实在没能躲开要移动一小步，离开脚下红圈。<br>boss点名喷火时，无论点远程还是点近战，被点名的人切记不要移动，周围的人进行小范围移动以避开伤害。近战尽量避开，如果是远程，血量较充裕可不进行大范围移动，受伤害后移动一小步躲开地上的圈即可。<br>对于中吸收治疗技能的人，治疗注意看好血量。血量如果较高，团刷治疗先丢hot，团血不紧张适当给单体技能（一定要控蓝）单刷职业在保证t血量的情况下以其为优先目标。血量如果较低，治疗注意驱散并抬血，不要造成减员。<br>中锤子的人第一时间向近战人群移动，保证第2、3跳的伤害由近战分摊。此时需要安排减伤技能，单体治疗注意近战位的血量，防止猝死。<br>地火风暴需要躲开，小范围移动即可。可以出2个圈之后立即移动，第3、4个圈出现一个移动一次。<br>P2相对压力较大，也是考验dps的阶段。对于腐蚀序列必须保证开好距离插件。近战站位通常以boss分为2边，中腐蚀序列的集中到一边（第一时间出去，即将消失时候注意返回）<br>远程站位有集中与分散2种方式，个人建议远程P2不要移动位置，适当移动保持距离即可。因为移动会损失较多的dps，而且移动人较多时，腐蚀序列结束时经常有人不及时返回而造成减员。实际操作时可看团队近战远程比例而定，如果远程多近战少也可集中以分摊锤子伤害。特别注意P2的第三次锤子压力极大，分摊伤害容易多人死亡，需大量减伤技能。<br>另外建议进P2就开嗜血压低boss血量，看情况选择击杀大怪或不击杀），注意安排打断大怪技能。<br>进P3所有人集中boss脚下，集体移动（不要跑在T前面），dbm提示击飞前注意小范围移动使自己向较近的墙被击飞。先击杀大怪再boss。为节约场地，建议来回走位（绕场走可能会空间不够）。</p>
<h5 id="细节提示：-10"><a href="#细节提示：-10" class="headerlink" title="细节提示："></a>细节提示：</h5><p>1、建议中间一条直道不要站人，让2个球直接沿着中间路径飞出去（会越过栅栏不会回来），这样能提高远程的容错率。<br>2、出锤子的减伤安排建议1减伤+1抬血，在第一跳伤害过去，第二跳即将到尚未到时交较为适合。最好P2阶段的第2、3次锤子有灵魂连接覆盖。<br>3、进P3一定要有一个抬血技能就位，以支撑过第一次锤子的分摊（如果需要读条，建议此治疗先向前移动几步）。这波过了基本就能过boss了。</p>
<h4 id="12号玛诺洛斯："><a href="#12号玛诺洛斯：" class="headerlink" title="12号玛诺洛斯："></a>12号玛诺洛斯：</h4><p>各阶段技能详细介绍过于复杂，故直接结合打法进行说明。<br>p1阶段：场上有3个大怪，boss属分散骨头（不出现），置于中间黄色水池中，水池有伤害。<br>人群外场站位（可站在3点钟方向的boss后，或3点钟和12点钟方向两个boss之间），按逆时针方向逐个击杀大怪。击杀3点钟方向大怪时，会有人被地狱火点名，在大怪即将被击杀，或读条过2/3时驱散，不要直接驱散。此后出地狱火，不要站在黄圈内。点名3个人大圈（受到伤害即对圈内人造成伤害），注意分别跑开人群，分别在圈内无其他人的情况下走到场地中央水池边缘，承受一次伤害以解除效果。特别注意不要经过地狱火（会受到伤害，导致大团受伤害，特别是在其他中点名人未离开足够距离时，容易连炸导致减员）。<br>接下来击杀依次跑位12点钟方向、9点钟方向大怪。近战打大怪，远程注意打地狱火及小鬼。注意近战不要站在地狱火aoe范围内输出。<br>P2阶段：boss复活，为骨架状态。不再出现大哥点名，小鬼与地狱火仍会出现。<br>将boss拉到3点方向，背对中场。人群正常集中站在boss尾部，面向boss（面向正前方）。<br>出现大黄圈（会击飞圈内的人），尽量离开其范围分散。出现风暴（地上黑色小圈），小范围左右移动避开伤害。出现地狱火黄圈，所有人小范围移动离开黄圈范围，远程第一时间集火击杀。在即将玛诺洛斯凝视前，一定要调整自身方向到向前方。出现小鬼，注意转火击杀。<br>P3阶段：boss血量达到70%，会被“强化”（身上长肉），小鬼不再出现，boss增加技能暗影之力（推人技能，一次点名3人），其余技能与P2一致。人群站位方式不变，需要注意的是暗影之力的时间轴顺序。在暗影之力前，如果躲避大圈击飞在中场，需要迅速移动到集合位置（boss脚下，背对圆心），并在中技能后一直控制自己向前移动，否则很容易被推下去。暗影之力后通常是紧跟玛诺洛斯凝视技能，需尽快移动到人群位置。<br>P4阶段：boss血量达到35%会再次被强化（身上出现邪能颜色）。这一阶段地狱火也不再出现，但是技能需要特别注意处理和规避。<br>通常将boss改拉面向中场（boss180度掉头），人群集合站在boss右手边（一定不要站在boss正前方，远程中波必死），对于风暴小范围移动避开。对于P4阶段的强化凝视，绝对不要全部远程分摊（英雄难度如果白圈满场，必灭），可安排3人（最好是lr/fs），上前分摊（最好的情况是3个人指向稍分散开，这样会出现3个较小的白圈，而不是一个大白圈；但要求集中站位，自己可稍调整方向等），如配置不允许，也可以不安排分摊，治疗适当给予dps高的人免死技能。强化穿刺前，当前T必须开启主动减伤技能以免死。<br>在boss释放3道紫波后，人群集中到boss前方，背对中央大圈，防止被全团暗影之力推落。接下来T换位置（避开白圈），重复此流程。第二次的强化凝视通常采取放生方式，治疗可给单体免死技能。</p>
<h5 id="细节提示：-11"><a href="#细节提示：-11" class="headerlink" title="细节提示："></a>细节提示：</h5><p>1、P1阶段，近战不要站在地狱火范围内。在进入P2前，远程、近战均可适当分散开，以尽量防止地狱火砸在人群位置，影响近战或P2阶段的站位。<br>2、P2及以后阶段大黄圈的第一次伤害可以吃（因为很可能腿短的人跑不开）；第二次可以看情况吃（血满时不会死亡，但最好不要在中心与自己连线指向场地外侧时吃伤害）；第三次一定不能吃（击飞距离很远，很容易被击飞出场）。</p>
<h4 id="关底阿克蒙德："><a href="#关底阿克蒙德：" class="headerlink" title="关底阿克蒙德："></a>关底阿克蒙德：</h4><p>H难度开荒已过=v=因此能完成本文。这一部分的内容包括最终过boss攻略、开荒阶段尝试过的打法及可行性评估等。<br>阿克可以分为3个大阶段。也有将P3出地狱火（25%血量之后）的阶段称为P4。具体情况此后会进行说明。<br>远程从头到尾，除了最后5%阶段（且要求未出现第二波地狱火），目标的优先级boss本体始终是最低的，要求优先转火场上各类大怪等目标。此外，所有人必须注意自己的单体减伤，准备好药水等保命物品和技能。<br>开荒从P1到P3始终采用绕场（四点）打法。也有两点打法，区别仅在于P1到进P3（40%）时的跑位，此后一致。因未进行过，此处对两点打法不予叙述。<br>四点打法大致是以场地4个基本等距离成正方形的点逆时针依次跑位。即boss所在位置稍向前，对门3个npc前方，以及场地左右两侧的4个点。</p>
<h5 id="P1阶段："><a href="#P1阶段：" class="headerlink" title="P1阶段："></a>P1阶段：</h5><p>boss先拉在原地稍向前的光柱附近，远程集中在全场的约11点方向，与boss拉开一段距离。中魔火点名的人离开人群，向外侧（全场上方）走一小段距离，让魔火不会直接烧到远程人群，再后退让魔火沿直线前进。所有远程集火魔火，保证在魔火点名第二个人时/前击杀。如dps不够，可安排1个近战在魔火侧面，debuff不会叠很高层数的情况下，转火魔火。<br>烈焰滔天时，在地上出现魔火标记时（切记不要提前移动！！）T带近战位置走向下一个集合点。德鲁伊覆盖跑得快（此后均要如此，不再叙述）。所有远程以该点为圆心，在场地外侧，8码分散站位，保证自己8码范围内不要有任何人（特别不要有近战！！）<br>出现亵渎击飞时，注意看团队框架职业颜色，能单吃的职业单吃（fs、lr、暗牧等），不能的分摊（通常至少去5人）。注意单吃的，一定不要去人分摊！！外<br>分摊结束，远程会被随机点名魔火，处理方式同上，不要带到近战人群，也尽量避免穿越远程。转火方式同上。<br>地上会出现柱子，注意不要站在绿圈范围内，防止被击飞。在柱子被伊瑞尔击断后，附近会出现大光球，近战可以适当带吃1-2个，保证至少留一个球在人群下一次跑位的路上由T撞掉（周围人都会享受纳鲁之光效果，如果不撞，团血压力会很大）。出现招亡者，在魔火被转掉的前提下，第一时间转火。<br>再出烈焰滔天，继续转换位置，处理方法相同。<br>正常会在第四个走位点，boss血量到70%，进入P2阶段。</p>
<h5 id="P2阶段："><a href="#P2阶段：" class="headerlink" title="P2阶段："></a>P2阶段：</h5><p>人群全程集体跑位。boss会点名精炼混乱、聚焦混乱。建议安装exrt插件。精炼混乱的人先走出人群5码左右不动，聚焦混乱的人移动，让箭头不要指向人群；其他人注意看状态读条，在即将到来的时候及时避开。安排1-2个治疗特别关注中混乱的人（如戒律m/nq），防止掉血过多+枷锁伤害导致减员。<br>出现枷锁的情况下，P2阶段如果全团满血，可以直接拉断第1、2个（ms、fs可以洗出幽灵伪装、强隐等技能，实现秒断枷锁）；第3个在团血加上来无压力的情况下拉断。一定要严格按次序拉。<br>出现地狱犬、招亡者等怪，先转火击杀，T注意换嘲讽。不要站在地狱犬的蓝色圈内读条。<br>P2阶段出现烈焰滔天后，全团集合跑位到下一个点。处理方式一致。<br>P2阶段可能会出现在即将跑位或转阶段时，这种情况如果抬血技能充裕，最好交一个大抬血（奶潮），3拉断同样要注意血线，如果血线紧张，可以先绕出火不立即跑出范围，此时治疗要注意好单刷血。</p>
<h5 id="P3阶段："><a href="#P3阶段：" class="headerlink" title="P3阶段："></a>P3阶段：</h5><p>在boss血量到40%后进入P3。此后每隔1分钟，当前T会被点名，出现一个传送门（形状与高达的陷阱相同），进门至少需要该T+另外2人（一共3人），否则boss会回5%的血（如果回血基本可以灭团了），因此必须安排人进门。<br>门内有一个大怪（需要打断）；随机刷虚空之星（有连线，不可被追上，若被追上会直接被击飞出场地，不可复活）；地上出现圈，其内会受到伤害。另外会受到易伤dot，层数过高的血量不易刷上来。<br>安排进门尝试过两种战术（先介绍进门安排并进行分析，其他内容此后说明）。<br>第一种是，3T打法（必须3T，第三人如果不是T，嘲讽时候会失败）。大致思路是，1~2门一起出来，3门大团进规避伤害，4门放生。如1门T+5-6人（包括治疗）进，清好内部的球不出来；2门进入2T+2人，直接和1门的人一起打出来（注：门内只有一个位面，如果之前的人没出来也没死，坚持到后一门，会在一起）。这种打法要求2门进去至少1个治疗，然后2个治疗将门内人的血基本刷满然后一起直接出来。此后3门基本全员进入，留若干个守门猎人、约2个治疗、1T在外面。4门安排T+2个人进门，并放生。<br>相对而言，3T打法对门外的dps要求较高，因为这一打法的核心思想是控制boss阶段，让门内较低的dps磨大怪（要转火虚空之星），损失1门后期的dps，换取2门迅速出来的高dps。再利用3门规避第一波地狱火之后第二次锁链的大伤害，出门后以较快的速度进行rush。难点在于需要卡好时间轴，团队走位科学避开恶魔反蚀，并保证门外人的生存（如戒律牧直觉之赐一波大盾、萨满的大抬血等）。<br>第二种是，2T打法（正常打法），也是开荒最后过boss的打法。<br>实际开荒阶段，进入P3约恰好转场到3个npc的初始位置。因此1门固定放在3个npc初始位置的左边，2门固定放在卡德加的位置附近（中间），3门放在3人的右边，依次放置。门的位置可以预见，因此需要进门的人必须，必须作好准备。1门、2门（两组完全不同的人，因为前述，门内有1分钟的debuff，连续进身上会保持）均进入T+5个dps+1治疗（至少要有3个远程dps，如某组dps不够，外场可补进入1-2个dps）；3门同样由1门进入的人继续进，迅速打完出来（进入内场的人需要开大技能打怪！）。4门进入T+2个人（最好安排1个进门放生的替补，防止有人失误或突然死亡）<br>相对来说，这种打法比较中规中矩。一波流直播也是采取的正常打法（其每次进门约T+7dps+1治疗，就思想来说没有太大的区别）。要求是门内外对阶段控制都要合理（约进2门时候boss压到25%，1门出来要避开恶魔反蚀的伤害）。<br>两种打法理论上都是可行的，关键是个人必须合理开个人减伤（如药水等，一开始就提及过）</p>
<h5 id="门外主要需要把握以下几个关键问题："><a href="#门外主要需要把握以下几个关键问题：" class="headerlink" title="门外主要需要把握以下几个关键问题："></a>门外主要需要把握以下几个关键问题：</h5><p>1、守门（门会周期性向外出现大怪，造成高额伤害，基本2次击杀），通常安排2-3个猎人风筝，其他远程击杀。<br>2、锁链（P3阶段必须按照指挥逐个拉断，且每个中锁链的人需要注意自身及团队的血量，治疗要刷好中锁链的人，因为如果此人死亡，锁链也会被拉断，全团受到伤害）<br>3、地狱火（出圈时采取分散站位，个人小范围移动，不要站在大圈中间受伤害）；3个地狱火通常拉开，如T拉一个，另外两个由能风筝的职业分别风筝，迅速击杀。<br>4、恶魔反蚀（因走位手法不如职业，与地狱火均采用分散，而一波流采取的是地狱火集合，也可）特别是门外出来的人，需要注意自己的位置，分散好。<br>5、进门。门的位置是相对固定的，出门之前，在经过恶魔反蚀之后，进门的人要注意自己的位置。<br>6、减伤技能分配。通常来说，P3阶段的第二次锁链（大约出第一次地狱火）、第四次锁链、第二次地狱火阶段团血压力均较大，必须安排抬血技能（最好附带烟雾弹等减伤）。如果可以，最好有1个机动的抬血。<br>7、第二波地狱火出圈时，如boss血量低于5%，可考虑将地狱火拉开直接rush；否则还是正常先地狱火再boss。</p>
<h5 id="细节提示：-12"><a href="#细节提示：-12" class="headerlink" title="细节提示："></a>细节提示：</h5><p>1、P1阶段邪影爆裂，若看到下方分摊人群未就位，法师、牧师可适当给缓落/漂浮等技能（本人治疗ms，看情况给自己），保证足够多的人就位（不能避免伤害）；各职业无论分摊或单吃，不要在下来的时候突然位移，因为无法避免伤害，还很有可能害死别人。<br>2、烈焰滔天如果自己位置不好，先绕出火，再随大团集中。不要吃高层的dot。<br>3、P2阶段的第1、2次枷锁，大抬血技能可以交（进P3后，3分钟cd能转得过来），第3次及以后的需要考虑，视团队情况合理安排（可能转不过来）。</p>
<h5 id="致谢-amp-后记"><a href="#致谢-amp-后记" class="headerlink" title="致谢&amp;后记"></a>致谢&amp;后记</h5><p>首次写攻略性的文字，特别感谢撰写阶段篠崎-影之哀伤，叶灬罹-影之哀伤，阿特洛之光-影之哀伤，牧悠丶圣光-燃烧之刃，Lsixx-燃烧之刃对我问题的解答与支持，以及许多一起开荒过boss的朋友们。在此一并致以谢意~<br>本文中可能有不少疏漏与不足，欢迎提醒指正。<br>最后，祝阅读本文的各位菊苣早日引领潮流，拿到心仪的武器饰品=v=</p>
<p>孙可扬（心事付瑶琴-影之哀伤）<br>                                                      2015-8-22</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/04/八大排序算法总结/" rel="next" title="八大排序算法总结">
                <i class="fa fa-chevron-left"></i> 八大排序算法总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HHFC（地狱火堡垒）攻略及打法心得"><span class="nav-number">1.</span> <span class="nav-text">HHFC（地狱火堡垒）攻略及打法心得</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#作者-孙可扬（id：心事付瑶琴-影之哀伤）"><span class="nav-number">1.0.1.</span> <span class="nav-text">作者 孙可扬（id：心事付瑶琴-影之哀伤）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#个人认为，H难度地狱火堡垒难度并不很高。最需要把握的，是在每次boss战中保命，尽量不发生意外减员。包括并不限于使用糖、药水等道具，及时释放个人减伤及保命技能等。"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">个人认为，H难度地狱火堡垒难度并不很高。最需要把握的，是在每次boss战中保命，尽量不发生意外减员。包括并不限于使用糖、药水等道具，及时释放个人减伤及保命技能等。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#参考公会打法，结合个人经验，进行了本文的撰写。其中，8号以后的boss很是花了一番心思，阿克蒙德更是写了3000字有余的攻略。对于完成本文过程中无私帮助的各位朋友，在文末一并致谢"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">参考公会打法，结合个人经验，进行了本文的撰写。其中，8号以后的boss很是花了一番心思，阿克蒙德更是写了3000字有余的攻略。对于完成本文过程中无私帮助的各位朋友，在文末一并致谢~</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#具体各个boss攻略如下所述。"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">具体各个boss攻略如下所述。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1号奇袭地狱火："><span class="nav-number">1.0.2.</span> <span class="nav-text">1号奇袭地狱火：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#细节提示："><span class="nav-number">1.0.2.1.</span> <span class="nav-text">细节提示：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2号机器人："><span class="nav-number">1.0.3.</span> <span class="nav-text">2号机器人：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#细节提示：-1"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">细节提示：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3号考莫克："><span class="nav-number">1.0.4.</span> <span class="nav-text">3号考莫克：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#细节提示：-2"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">细节提示：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4号议会："><span class="nav-number">1.0.5.</span> <span class="nav-text">4号议会：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#细节提示：-3"><span class="nav-number">1.0.5.1.</span> <span class="nav-text">细节提示：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5号死眼："><span class="nav-number">1.0.6.</span> <span class="nav-text">5号死眼：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#细节提示：-4"><span class="nav-number">1.0.6.1.</span> <span class="nav-text">细节提示：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6号血魔："><span class="nav-number">1.0.7.</span> <span class="nav-text">6号血魔：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#细节提示：-5"><span class="nav-number">1.0.7.1.</span> <span class="nav-text">细节提示：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7号艾斯卡："><span class="nav-number">1.0.8.</span> <span class="nav-text">7号艾斯卡：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#细节提示：-6"><span class="nav-number">1.0.8.1.</span> <span class="nav-text">细节提示：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8号索克雷萨（高达）："><span class="nav-number">1.0.9.</span> <span class="nav-text">8号索克雷萨（高达）：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#细节提示：-7"><span class="nav-number">1.0.9.1.</span> <span class="nav-text">细节提示：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9号扎昆："><span class="nav-number">1.0.10.</span> <span class="nav-text">9号扎昆：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#细节提示：-8"><span class="nav-number">1.0.10.1.</span> <span class="nav-text">细节提示：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10号祖霍拉克："><span class="nav-number">1.0.11.</span> <span class="nav-text">10号祖霍拉克：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#细节提示：-9"><span class="nav-number">1.0.11.1.</span> <span class="nav-text">细节提示：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11号暴君："><span class="nav-number">1.0.12.</span> <span class="nav-text">11号暴君：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#细节提示：-10"><span class="nav-number">1.0.12.1.</span> <span class="nav-text">细节提示：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12号玛诺洛斯："><span class="nav-number">1.0.13.</span> <span class="nav-text">12号玛诺洛斯：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#细节提示：-11"><span class="nav-number">1.0.13.1.</span> <span class="nav-text">细节提示：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关底阿克蒙德："><span class="nav-number">1.0.14.</span> <span class="nav-text">关底阿克蒙德：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#P1阶段："><span class="nav-number">1.0.14.1.</span> <span class="nav-text">P1阶段：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#P2阶段："><span class="nav-number">1.0.14.2.</span> <span class="nav-text">P2阶段：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#P3阶段："><span class="nav-number">1.0.14.3.</span> <span class="nav-text">P3阶段：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#门外主要需要把握以下几个关键问题："><span class="nav-number">1.0.14.4.</span> <span class="nav-text">门外主要需要把握以下几个关键问题：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#细节提示：-12"><span class="nav-number">1.0.14.5.</span> <span class="nav-text">细节提示：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#致谢-amp-后记"><span class="nav-number">1.0.14.6.</span> <span class="nav-text">致谢&后记</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
