<!doctype html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="MasterSky" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="由于实验室项目需求，需在windows7x64环境下，使用一款大恒AVT相机采集图像并进行web编程等后续处理。环境的配置过程较为繁杂，过年期间，进行一下内容整理。
安装目录：1、Anaconda2-4.2.0-Windows-x86_64（自带python2.7及scipy、numpy等库）2、pycharm-professional-2016.2.33、Opencv3.1.04、opencv_">
<meta property="og:type" content="article">
<meta property="og:title" content="AVT Vimba与OpenCV环境配置">
<meta property="og:url" content="http://supermastersky.com/2017/02/07/AVT-Vimba与OpenCV环境配置/index.html">
<meta property="og:site_name" content="MasterSky">
<meta property="og:description" content="由于实验室项目需求，需在windows7x64环境下，使用一款大恒AVT相机采集图像并进行web编程等后续处理。环境的配置过程较为繁杂，过年期间，进行一下内容整理。
安装目录：1、Anaconda2-4.2.0-Windows-x86_64（自带python2.7及scipy、numpy等库）2、pycharm-professional-2016.2.33、Opencv3.1.04、opencv_">
<meta property="og:image" content="http://supermastersky.com/D:/blog/source/_posts/photoes/1.png">
<meta property="og:image" content="http://supermastersky.com/D:/blog/source/_posts/photoes/2.png">
<meta property="og:updated_time" content="2017-04-06T13:54:27.856Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AVT Vimba与OpenCV环境配置">
<meta name="twitter:description" content="由于实验室项目需求，需在windows7x64环境下，使用一款大恒AVT相机采集图像并进行web编程等后续处理。环境的配置过程较为繁杂，过年期间，进行一下内容整理。
安装目录：1、Anaconda2-4.2.0-Windows-x86_64（自带python2.7及scipy、numpy等库）2、pycharm-professional-2016.2.33、Opencv3.1.04、opencv_">
<meta name="twitter:image" content="http://supermastersky.com/D:/blog/source/_posts/photoes/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://supermastersky.com/2017/02/07/AVT-Vimba与OpenCV环境配置/"/>





  <title> AVT Vimba与OpenCV环境配置 | MasterSky </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MasterSky</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://supermastersky.com/2017/02/07/AVT-Vimba与OpenCV环境配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MasterSky">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AVT Vimba与OpenCV环境配置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-07T17:03:57+08:00">
                2017-02-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>由于实验室项目需求，需在windows7x64环境下，使用一款大恒AVT相机采集图像并进行web编程等后续处理。环境的配置过程较为繁杂，过年期间，进行一下内容整理。</p>
<h3 id="安装目录："><a href="#安装目录：" class="headerlink" title="安装目录："></a>安装目录：</h3><h5 id="1、Anaconda2-4-2-0-Windows-x86-64（自带python2-7及scipy、numpy等库）"><a href="#1、Anaconda2-4-2-0-Windows-x86-64（自带python2-7及scipy、numpy等库）" class="headerlink" title="1、Anaconda2-4.2.0-Windows-x86_64（自带python2.7及scipy、numpy等库）"></a>1、Anaconda2-4.2.0-Windows-x86_64（自带python2.7及scipy、numpy等库）</h5><h5 id="2、pycharm-professional-2016-2-3"><a href="#2、pycharm-professional-2016-2-3" class="headerlink" title="2、pycharm-professional-2016.2.3"></a>2、pycharm-professional-2016.2.3</h5><h5 id="3、Opencv3-1-0"><a href="#3、Opencv3-1-0" class="headerlink" title="3、Opencv3.1.0"></a>3、Opencv3.1.0</h5><h5 id="4、opencv-python-3-1-0-cp27-cp27m-win-amd64（opencv3-1-0环境库）"><a href="#4、opencv-python-3-1-0-cp27-cp27m-win-amd64（opencv3-1-0环境库）" class="headerlink" title="4、opencv_python-3.1.0-cp27-cp27m-win_amd64（opencv3.1.0环境库）"></a>4、opencv_python-3.1.0-cp27-cp27m-win_amd64（opencv3.1.0环境库）</h5><h5 id="5、AVT-vimba-1-3以上版本（内附2-0）"><a href="#5、AVT-vimba-1-3以上版本（内附2-0）" class="headerlink" title="5、AVT_vimba 1.3以上版本（内附2.0）"></a>5、AVT_vimba 1.3以上版本（内附2.0）</h5><h5 id="6、pymba-master"><a href="#6、pymba-master" class="headerlink" title="6、pymba-master"></a>6、pymba-master</h5><h4 id="搭建环境：Windows7x64-Python2-7-OpenCV3-1-0-AVT-vimba2-0"><a href="#搭建环境：Windows7x64-Python2-7-OpenCV3-1-0-AVT-vimba2-0" class="headerlink" title="搭建环境：Windows7x64 + Python2.7 + OpenCV3.1.0+AVT vimba2.0"></a>搭建环境：Windows7x64 + Python2.7 + OpenCV3.1.0+AVT vimba2.0</h4><a id="more"></a>
<h3 id="一、Python2-7"><a href="#一、Python2-7" class="headerlink" title="一、Python2.7"></a>一、Python2.7</h3><h4 id="1、python2-7软件安装（安装Anaconda2-4-2-0-Windows-x86-64）"><a href="#1、python2-7软件安装（安装Anaconda2-4-2-0-Windows-x86-64）" class="headerlink" title="1、python2.7软件安装（安装Anaconda2-4.2.0-Windows-x86_64）"></a>1、python2.7软件安装（安装Anaconda2-4.2.0-Windows-x86_64）</h4><p>在python2系列中，Python2.7的软件支持效果较好，特别是python2.7.4和2.7.10，这两个子版本的应用非常广泛。可直接于Python官网直接下载安装，再安装scipy、numpy等各类支持库。<br>而由于Anaconda包含python7.7.10和各类库，可直接安装使用，故选择安装Anaconda。直接打开安装程序，按默认设置进行安装即可，注意记录安装路径。</p>
<h4 id="2、编译器pucharm安装（pycharm-professional-2016-2-3）"><a href="#2、编译器pucharm安装（pycharm-professional-2016-2-3）" class="headerlink" title="2、编译器pucharm安装（pycharm-professional-2016.2.3）"></a>2、编译器pucharm安装（pycharm-professional-2016.2.3）</h4><p>安装python编译器pycharm。直接双击打开安装程序，按默认设置进行安装即可。</p>
<h3 id="二、OpenCV3-1-0"><a href="#二、OpenCV3-1-0" class="headerlink" title="二、OpenCV3.1.0"></a>二、OpenCV3.1.0</h3><h4 id="1、opencv3-1-0安装"><a href="#1、opencv3-1-0安装" class="headerlink" title="1、opencv3.1.0安装"></a>1、opencv3.1.0安装</h4><p>安装包在OpenCV官网下载可得，安装过程其实只是简单的解压缩，同样需注意记录安装路径。<br>安装完毕后，需进行环境变量配置。将opencv\build\x64\vc12\bin加入到计算机path内。具体操作为，我的电脑（右键）——属性——高级系统设置——环境变量——Path（双击），添加环境变量。<br>由于使用Python API，再把opencv\build\python\2.7\x64目录下的cv2.pyd文件，复制到前述Anaconda文件对应的Lib\site-packages目录下，完成系统注册表配置。这样就完成了基本的python与opencv链接。</p>
<h4 id="2、opencv-python链接库安装（opencv-python-3-1-0-cp27-cp27m-win-amd64）"><a href="#2、opencv-python链接库安装（opencv-python-3-1-0-cp27-cp27m-win-amd64）" class="headerlink" title="2、opencv-python链接库安装（opencv_python-3.1.0-cp27-cp27m-win_amd64）"></a>2、opencv-python链接库安装（opencv_python-3.1.0-cp27-cp27m-win_amd64）</h4><p>这是opencv3.1.0环境库。由于在实际使用时，发现64位系统在仅安装python和opencv时，会存在无法实现调用的问题，故安装此链接库。<br>安装方式为，进入windows命令行界面，在切换到此文件的目录下后，运行pip install 命令，输入语句pip install opencv_python-3.1.0-cp27-cp27m-win_amd64.whl，以进行链接库安装。</p>
<h3 id="三、AVT-Vimba"><a href="#三、AVT-Vimba" class="headerlink" title="三、AVT Vimba"></a>三、AVT Vimba</h3><h4 id="1、AVT-vimba-1-3以上版本（使用2-0）安装"><a href="#1、AVT-vimba-1-3以上版本（使用2-0）安装" class="headerlink" title="1、AVT_vimba 1.3以上版本（使用2.0）安装"></a>1、AVT_vimba 1.3以上版本（使用2.0）安装</h4><p>这是大恒AVT相机的官方驱动程序，可于AVT官网下载并安装。我所安装的是2.0版本。</p>
<h4 id="2、pymba-master安装"><a href="#2、pymba-master安装" class="headerlink" title="2、pymba-master安装"></a>2、pymba-master安装</h4><p>官方仅提供了C/C++的API，因此想使用Python的同学通常可使用ctypes，或使用pymba。<br>在田家田师兄的推荐下，我使用pymba进行python调用。这里要感谢伟大的Github，给我们节约了无数的时间【pymba的原github地址赋予本文最后】。<br>这里，将pymba安装到第一步，已安装的Anaconda\Lib\site-packages目录下。<br>这里安装过程同pip，下载解压到某个文件夹后，使用cmd shell，cd切换到相应目录，输入python setup.py install。如图所示。<br><img src="D:/blog/source/_posts/photoes/1.png" alt="1"><br>完成pymba安装后，需更改pymba默认索引的VimbaC.dll的路径。具体更改方法为找到/pymba/vimbadll.py将其中的Line13和Line16更改为自己VimbaC.dll的路径，修改为return r’（vimba安装路径）\Vimba_2.0\VimbaC\Bin\Win64\VimbaC.dll’，完成安装。我的如下图所示：<br><img src="D:/blog/source/_posts/photoes/2.png" alt="2"><br>重新编译后，就大功告成了~~</p>
<h5 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h5><p>1、田家田师兄博客<a href="http://onlytjt.github.io/2015/11/17/OpenCV_Vimba/" target="_blank" rel="external">http://onlytjt.github.io/2015/11/17/OpenCV_Vimba/</a><br>2、pymba的Github地址，<a href="https://github.com/morefigs/pymba" target="_blank" rel="external">https://github.com/morefigs/pymba</a></p>
<h6 id="孙可扬sky"><a href="#孙可扬sky" class="headerlink" title="孙可扬sky"></a>孙可扬sky</h6><h6 id="2017-2-7"><a href="#2017-2-7" class="headerlink" title="2017.2.7"></a>2017.2.7</h6>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/24/一个开始/" rel="next" title="一个开始">
                <i class="fa fa-chevron-left"></i> 一个开始
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/04/八大排序算法总结/" rel="prev" title="八大排序算法总结">
                八大排序算法总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装目录："><span class="nav-number">1.</span> <span class="nav-text">安装目录：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、Anaconda2-4-2-0-Windows-x86-64（自带python2-7及scipy、numpy等库）"><span class="nav-number">1.0.1.</span> <span class="nav-text">1、Anaconda2-4.2.0-Windows-x86_64（自带python2.7及scipy、numpy等库）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、pycharm-professional-2016-2-3"><span class="nav-number">1.0.2.</span> <span class="nav-text">2、pycharm-professional-2016.2.3</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、Opencv3-1-0"><span class="nav-number">1.0.3.</span> <span class="nav-text">3、Opencv3.1.0</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、opencv-python-3-1-0-cp27-cp27m-win-amd64（opencv3-1-0环境库）"><span class="nav-number">1.0.4.</span> <span class="nav-text">4、opencv_python-3.1.0-cp27-cp27m-win_amd64（opencv3.1.0环境库）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5、AVT-vimba-1-3以上版本（内附2-0）"><span class="nav-number">1.0.5.</span> <span class="nav-text">5、AVT_vimba 1.3以上版本（内附2.0）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6、pymba-master"><span class="nav-number">1.0.6.</span> <span class="nav-text">6、pymba-master</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#搭建环境：Windows7x64-Python2-7-OpenCV3-1-0-AVT-vimba2-0"><span class="nav-number">1.1.</span> <span class="nav-text">搭建环境：Windows7x64 + Python2.7 + OpenCV3.1.0+AVT vimba2.0</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一、Python2-7"><span class="nav-number">2.</span> <span class="nav-text">一、Python2.7</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、python2-7软件安装（安装Anaconda2-4-2-0-Windows-x86-64）"><span class="nav-number">2.1.</span> <span class="nav-text">1、python2.7软件安装（安装Anaconda2-4.2.0-Windows-x86_64）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、编译器pucharm安装（pycharm-professional-2016-2-3）"><span class="nav-number">2.2.</span> <span class="nav-text">2、编译器pucharm安装（pycharm-professional-2016.2.3）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、OpenCV3-1-0"><span class="nav-number">3.</span> <span class="nav-text">二、OpenCV3.1.0</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、opencv3-1-0安装"><span class="nav-number">3.1.</span> <span class="nav-text">1、opencv3.1.0安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、opencv-python链接库安装（opencv-python-3-1-0-cp27-cp27m-win-amd64）"><span class="nav-number">3.2.</span> <span class="nav-text">2、opencv-python链接库安装（opencv_python-3.1.0-cp27-cp27m-win_amd64）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、AVT-Vimba"><span class="nav-number">4.</span> <span class="nav-text">三、AVT Vimba</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、AVT-vimba-1-3以上版本（使用2-0）安装"><span class="nav-number">4.1.</span> <span class="nav-text">1、AVT_vimba 1.3以上版本（使用2.0）安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、pymba-master安装"><span class="nav-number">4.2.</span> <span class="nav-text">2、pymba-master安装</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#附录"><span class="nav-number">4.2.1.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#孙可扬sky"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">孙可扬sky</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2017-2-7"><span class="nav-number">4.2.1.2.</span> <span class="nav-text">2017.2.7</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
